{
  "name": "wosh-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Static site for wosh: xterm.js in front of the SSH client component, runtime-linked by deltic. Bundle with `just web-bundle`; assemble a deployable tree with scripts/site-deploy-tree.sh.",
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "jsqr": "^1.4.0"
  }
}
